<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../CSS/about.css">
    <link rel="stylesheet" type="text/css" href="../CSS/navbar.css">

</head>
<body>



<ul>
    <li><a style="text-decoration: blink" href="../index.html">Home</a> </li>
    <li><a href="login.php">Login</a> </li>
    <li><a href="Registration.php">Registration</a> </li>
    <li><a href="Profile.php">My Profile</a> </li>
    <li><a href="Research.php">Research</a> </li>
    <li><a href="About.html">About</a> </li>
</ul>

<br>
<h2>Study In Canada </h2>
<br><br>
<img src="../IMAGES/admin.jpg">

<p>Developed by : Amit!</p>
<p>Email :Amit.kj33@gmail.com </p>

<br><br><br>


<h1> Credits: Canadian universites official site,Shiksha</h1>




</body>
</html>